server.port=9100
server.servlet.context-path=/api
logging.level.org.springframework=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.database=stocker_tracking
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation= true
uri.stocker.backend.pedido=http://localhost:3000/pedido/
endpoint.stocker.tracking=/getPedido/{idPedido}
